tile.blockBridge.name=Bruckenblock
tile.blockEnder.name=Block von Ender
tile.blockSquidMat.name=Teppich von Tintenfisch
tile.blockBlaze.name=Block von Blaze
tile.blockPotato.name=Kartoffel-Block
tile.blockApple.name=Apfel-Block
tile.blockCarrot.name=Karotte-Block
tile.blockChickenNest.name=Huhnernest
tile.blockMystery.name=Geheimnisvoll Blockieren


item.itemEnderPowder.name=Zerkleinerte Ender
item.itemCoffee.name=Tasse Kaffee
item.itemLightCoffee.name=Becher Kaffee mit Milch
item.itemCoffeeMug.name=Kaffee-Haferl
item.itemTea.name=Tasse Tee
tile.itemAppleSoda.name=Apfel Soda
tile.itemSodaCan.name=Getrankedose
tile.itemGrapeSoda.name=Trauben Soda
tile.itemMelonSoda.name=Melone Soda
tile.itemRootBeer.name=Wurzel Bier

key.categories.kalstuff=KalStuff
key.kalstuff.test=Test

kalstuff.configgui.configTitle=KalStuff
kalstuff.configgui.test=Test

container.chickenNest.name=Huhnernest

itemGroup.kalStuffTab=KalStuff
