tile.blockBridge.name=Plank Maker
tile.blockEnder.name=Block of Ender
tile.blockSquidMat.name=Leggy Fish Rug
tile.blockBlaze.name=Block Of Blaze
tile.blockPotato.name=Tater Block
tile.blockApple.name=Block of Apple
tile.blockCarrot.name=Orange Veggy Block

item.itemEnderPowder.name=Crushed Ender
item.itemCoffee.name=Brown Bean Water
item.itemLightCoffee.name=Brown Bean Water with Milk
item.itemCoffeeMug.name=Mug
item.itemTea.name=Leaf Water

key.categories.kalstuff=KalStuff
key.kalstuff.test=Tryout

kalstuff.configgui.configTitle=KalStuff
kalstuff.configgui.test=Tryout

itemGroup.kalStuffTab=KalStuff
