tile.blockBridge.name=Plank Maker
tile.blockEnder.name=Block o' the Tall One
tile.blockSquidMat.name=Kraken Rug
tile.blockBlaze.name=Block o' Burnin' Blaze
tile.blockPotato.name=Tater Block
tile.blockApple.name=Block o' Scurvy's Cure
tile.blockCarrot.name=Orange Veggy Block
tile.blockChickenNest.name=Fowl Nest
tile.blockMystery.name=Confusing Block

item.itemEnderPowder.name=Tall Man Dust
item.itemCoffee.name=Brown Bean Water
item.itemLightCoffee.name=Brown Bean Water with Milk
item.itemCoffeeMug.name=Mug
item.itemTea.name=Leaf Water
tile.itemAppleSoda.name=Scurvy's Cure Bubbly Water
tile.itemSodaCan.name=Empty Bubbly Water Can
tile.itemGrapeSoda.name=Grape Bubbly Water
tile.itemMelonSoda.name=Melon Bubbly Water
tile.itemRootBeer.name=Amazing Bubbly Water

key.categories.kalstuff=KalStuff
key.kalstuff.test=Tryout

kalstuff.configgui.configTitle=KalStuff
kalstuff.configgui.test=Tryout

container.chickenNest.name=Fowl Nest

itemGroup.kalStuffTab=KalStuff
