## NOTE # NOTE # NOTE # NOTE # NOTE
#
## Please try to keep the naming conventions already used,
## and keep the file organized.
#
## NOTE # NOTE # NOTE # NOTE # NOTE

#
# Blocks
##############################
tile.bridge.name=Bridge Block
tile.blockEnder.name=Block of Ender
tile.blockBlaze.name=Block of Blaze
tile.blockPotato.name=Block of Potato
tile.blockApple.name=Block of Apple
tile.blockCarrot.name=Block of Carrot
tile.chickenNest.name=Chicken Nest
tile.trashCan.name=Trash Can
tile.wildGrapeVine.name=Wild Grape Vine
tile.grapeVine.name=Grape Vine
tile.moonFlower.name=Moon Flower
tile.blockBakedPotato.name=Baked Block of Potato
tile.greatGrape.name=Great Grape

#
# Items
##############################
item.enderPowder.name=Crushed Ender
item.coffee.name=Mug of Coffee
item.lightCoffee.name=Mug of Coffee with Milk
item.coffeeMug.name=Coffee Mug
item.goldenMug.name=Golden Mug
item.tea.name=Mug of Tea
item.jewelSoup.name=Jewel Soup
item.blazeSoup.name=Blaze Soup
item.baconWand.name=Chocolate Capped Bacon Wand
item.baconCore.name=Bacon Wand Core
item.infusedBaconCore.name=Infused Bacon Wand Core
item.chocolateCap.name=Chocolate Cap
item.walkingStick.name=Walking Stick
item.sodaCan.name=Empty Soda Can
item.appleSoda.name=Apple Soda
item.grapeSoda.name=Grape Soda
item.melonSoda.name=Melon Soda
item.rootBeer.name=Root Beer
item.closedAppleSoda.name=Apple Soda
item.closedGrapeSoda.name=Grape Soda
item.closedMelonSoda.name=Melon Soda
item.closedRootBeer.name=Root Beer
item.grapes.name=Grapes
item.grapeSeeds.name=Grape Seeds
item.plantableGrapeSeeds.name=Grape Seeds with Trellis
item.ironDagger.name=Iron Dagger
item.woodenDagger.name=Wooden Dagger
item.stoneDagger.name=Stone Dagger
item.diamondDagger.name=Diamond Dagger
item.goldenDagger.name=Golden Dagger
item.woodenRoundShield.name=Wooden Round Shield
item.wine.name=Bottle of Wine
item.wineBottle.name=Empty Wine Bottle

#
# GUI
##############################
container.chickenNest.name=Chicken Nest

#
# Command Feedback
##############################
commands.worldgen.success=Copied from: %d, %d, %d, to: %d, %d, %d
commands.worldgen.usage=/worldgen <x1> <y1> <z1> <x2> <y2> <y3> <FileName>
commands.worldgenbuild.usage=/worldgenbuild <x> <y> <z> <FileName>

﻿#
# Miscellaneous
##############################
key.categories.kalstuff=KalStuff
key.kalstuff.test=Test

kalstuff.configgui.configTitle=KalStuff
kalstuff.configgui.test=Test

# Creative Tab Name
itemGroup.kalstuffTab=KalStuff

