tile.blockBridge.name=Bridge Block
tile.blockEnder.name=Block of Ender
tile.blockSquidMat.name=Squid Mat
tile.blockBlaze.name=Block Of Blaze
tile.blockPotato.name=Block of Potato
tile.blockApple.name=Block of Apple
tile.blockCarrot.name=Block of Carrot

item.itemEnderPowder.name=Crushed Ender
item.itemCoffee.name=Spot of Coffee
item.itemLightCoffee.name=Spot of Coffee with Milk
item.itemCoffeeMug.name=Coffee Cup
item.itemTea.name=Spot of Tea

key.categories.kalstuff=KalStuff
key.kalstuff.test=Test

kalstuff.configgui.configTitle=KalStuff
kalstuff.configgui.test=Test

itemGroup.kalStuffTab=KalStuff
