## NOTE # NOTE # NOTE # NOTE # NOTE
#
## Please try to keep the naming conventions already used,
## and keep the file organized.
#
## NOTE # NOTE # NOTE # NOTE # NOTE

#
# Blocks
##############################
tile.kalstuff:bridge.name=Bridge Block
tile.kalstuff:ender_block.name=Block of Ender
tile.kalstuff:blaze_block.name=Block of Blaze
tile.kalstuff:potato_block.name=Block of Potato
tile.kalstuff:apple_block.name=Block of Apple
tile.kalstuff:carrot_block.name=Block of Carrot
tile.kalstuff:chicken_nest.name=Chicken Nest
tile.kalstuff:trash_can.name=Trash Can
tile.kalstuff:wild_grape_vine.name=Wild Grape Vine
tile.kalstuff:grape_vine.name=Grape Vine
tile.kalstuff:moon_flower.name=Moon Flower
tile.kalstuff:baked_potato_block.name=Baked Block of Potato
tile.kalstuff:great_grape.name=Great Grape

#
# Items
##############################
item.kalstuff:crushed_ender.name=Crushed Ender
item.kalstuff:coffee.name=Mug of Coffee
item.kalstuff:light_coffee.name=Mug of Coffee with Milk
item.kalstuff:coffee_mug.name=Coffee Mug
item.kalstuff:golden_mug.name=Golden Mug
item.kalstuff:tea.name=Mug of Tea
item.kalstuff:jewel_soup.name=Jewel Soup
item.kalstuff:blaze_soup.name=Blaze Soup
item.kalstuff:bacon_wand.name=Chocolate Capped Bacon Wand
item.kalstuff:bacon_core.name=Bacon Wand Core
item.kalstuff:infused_bacon_core.name=Infused Bacon Wand Core
item.kalstuff:chocolate_cap.name=Chocolate Cap
item.kalstuff:walking_stick.name=Walking Stick
item.kalstuff:soda_can.name=Empty Soda Can
item.kalstuff:apple_soda.name=Apple Soda
item.kalstuff:grape_soda.name=Grape Soda
item.kalstuff:melon_soda.name=Melon Soda
item.kalstuff:root_beer.name=Root Beer
item.kalstuff:closed_apple_soda.name=Apple Soda
item.kalstuff:closed_grape_soda.name=Grape Soda
item.kalstuff:closed_melon_soda.name=Melon Soda
item.kalstuff:closed_root_beer.name=Root Beer
item.kalstuff:grapes.name=Grapes
item.kalstuff:grape_seeds.name=Grape Seeds
item.kalstuff:plantable_grape_seeds.name=Grape Seeds with Trellis
item.kalstuff:iron_dagger.name=Iron Dagger
item.kalstuff:wooden_dagger.name=Wooden Dagger
item.kalstuff:stone_dagger.name=Stone Dagger
item.kalstuff:diamond_dagger.name=Diamond Dagger
item.kalstuff:golden_dagger.name=Golden Dagger
item.kalstuff:wooden_round_shield.name=Wooden Round Shield
item.kalstuff:wine.name=Bottle of Wine
item.kalstuff:wine_bottle.name=Empty Wine Bottle
item.kalstuff:boxing_glove.name=Boxing Glove

#
# Entities
##############################
entity.kalstuff:duck.name=Duck

#
# GUI
##############################
container.kalstuff:chicken_nest.name=Chicken Nest
gui.kalstuff:main_config.name=KalStuff Configuration (kalstuff.cfg)

#
# Command Feedback
##############################
commands.worldgen.success=Copied from: %d, %d, %d, to: %d, %d, %d
commands.worldgen.usage=/worldgen <x1> <y1> <z1> <x2> <y2> <y3> <FileName>
commands.worldgenbuild.usage=/worldgenbuild <x> <y> <z> <FileName>

﻿#
# Miscellaneous
##############################
key.categories.kalstuff=KalStuff
key.kalstuff.test=Test

kalstuff.configgui.configTitle=KalStuff
kalstuff.configgui.test=Test

# Creative Tab Name
itemGroup.kalstuffTab=KalStuff

