tile.blockBridge.name=Bridge Block
tile.blockEnder.name=Block of Ender
tile.blockSquidMat.name=Squid Mat
tile.blockBlaze.name=Block Of Blaze
tile.blockPotato.name=Block of Potato
tile.blockApple.name=Block of Apple
tile.blockCarrot.name=Block of Carrot
tile.blockChickenNest.name=Chicken Nest
tile.blockMystery.name=Mysterious Block

item.itemEnderPowder.name=Crushed Ender
item.itemCoffee.name=Mug of Coffee
item.itemLightCoffee.name=Mug of Coffee with Milk
item.itemCoffeeMug.name=Coffee Mug
item.itemTea.name=Mug of Tea
item.itemBaconWand.name=Chocolate Capped Bacon Wand
item.itemBaconCore.name=Bacon Wand Core
item.itemInfusedBaconCore.name=Infused Bacon Wand Core
item.itemChocolateCap.name=Chocolate Cap

key.categories.kalstuff=KalStuff
key.kalstuff.test=Test

kalstuff.configgui.configTitle=KalStuff
kalstuff.configgui.test=Test

container.chickenNest.name=Chicken Nest

itemGroup.kalStuffTab=KalStuff
