tile.blockBridge.name=Bridge Block
tile.blockEnder.name=Block of Ender
tile.blockSquidMat.name=Squid Mat
tile.blockBlaze.name=Block Of Blaze
tile.blockPotato.name=Block of Potato
tile.blockBakedPotato.name=Block of Baked Potato
tile.blockApple.name=Block of Apple
tile.blockCarrot.name=Block of Carrot
tile.blockChickenNest.name=Chicken Nest
tile.blockMystery.name=Mysterious Block
tile.trashCan.name=Trash Can

item.itemEnderPowder.name=Crushed Ender
item.itemCoffee.name=Spot of Coffee
item.itemLightCoffee.name=Spot of Coffee with Milk
item.itemCoffeeMug.name=Coffee Cup
item.itemTea.name=Spot of Tea
tile.itemAppleSoda.name=Apple Pop
tile.itemSodaCan.name=Empty Pop Can
tile.itemGrapeSoda.name=Grape Pop
tile.itemMelonSoda.name=Melon Pop
tile.itemRootBeer.name=Root Beer

key.categories.kalstuff=KalStuff
key.kalstuff.test=Test

kalstuff.configgui.configTitle=KalStuff
kalstuff.configgui.test=Test

container.chickenNest.name=Chicken Nest

itemGroup.kalStuffTab=KalStuff
