# Creative Tab Name
itemGroup.kalStuffTab=KalStuff


## NOTE # NOTE # NOTE # NOTE # NOTE
#
## Please try to keep the naming conventions already used,
## and keep the file organized.
#
## NOTE # NOTE # NOTE # NOTE # NOTE

#
# Blocks
##############################
tile.blockBridge.name=Bridge Block
tile.blockEnder.name=Block of Ender
tile.blockSquidMat.name=Squid Mat
tile.blockBlaze.name=Block of Blaze
tile.blockPotato.name=Block of Potato
tile.blockApple.name=Block of Apple
tile.blockCarrot.name=Block of Carrot
tile.blockChickenNest.name=Chicken Nest
tile.blockMystery.name=Mysterious Block
tile.trashCan.name=Trash Can
tile.blockWildGrapeVine.name=Wild Grape Vine
tile.blockGrapeVine.name=Grape Vine
tile.blockMoonFlower.name=Moon Flower
tile.blockBakedPotato.name=Baked Block of Potato

#
# Items
##############################
item.itemEnderPowder.name=Crushed Ender
item.itemCoffee.name=Mug of Coffee
item.itemLightCoffee.name=Mug of Coffee with Milk
item.itemCoffeeMug.name=Coffee Mug
item.itemGoldenMug.name=Golden Mug
item.itemTea.name=Mug of Tea
item.itemJewelSoup.name=Jewel Soup
item.itemBlazeSoup.name=Blaze Soup
item.itemBaconWand.name=Chocolate Capped Bacon Wand
item.itemBaconCore.name=Bacon Wand Core
item.itemInfusedBaconCore.name=Infused Bacon Wand Core
item.itemChocolateCap.name=Chocolate Cap
item.itemWalkingStick.name=Walking Stick
item.itemSodaCan.name=Empty Soda Can
item.itemAppleSoda.name=Apple Soda
item.itemGrapeSoda.name=Grape Soda
item.itemMelonSoda.name=Melon Soda
item.itemRootBeer.name=Root Beer
item.itemClosedAppleSoda.name=Apple Soda
item.itemClosedGrapeSoda.name=Grape Soda
item.itemClosedMelonSoda.name=Melon Soda
item.itemClosedRootBeer.name=Root Beer
item.itemGrapes.name=Grapes
item.itemGrapeSeeds.name=Grape Seeds

#
# GUI
##############################
container.chickenNest.name=Chicken Nest

#
# Command Feedback
##############################
commands.worldgen.success=Copied from: %d, %d, %d, to: %d, %d, %d
commands.worldgen.usage=/worldgen <x1> <y1> <z1> <x2> <y2> <y3> <FileName>
commands.worldgenbuild.usage=/worldgenbuild <x> <y> <z> <FileName>

﻿#
# Miscellaneous
##############################
key.categories.kalstuff=KalStuff
key.kalstuff.test=Test

kalstuff.configgui.configTitle=KalStuff
kalstuff.configgui.test=Test