tile.blockBridge.name=Bloc de Pont
tile.blockEnder.name=Bloc de Ender
tile.blockSquidMat.name=Calmars de la Mer
tile.blockPotato.name=Bloc de la pomme de terre
tile.blockApple.name=Bloc d'Apple
tile.blockCarrot.name=Bloc de Carotte
tile.blockChickenNest.name=Chicken Nest
tile.blockMystery.name=Bloquer Mysterieuse

item.itemEnderPowder.name=Ender Ecrasee
item.itemCoffee.name=Servir de Cafe
item.itemLightCoffee.name=Servir de Cafe au Lait
item.itemCoffeeMug.name=Tasse de Cafe
item.itemTea.name=Servir de The

key.categories.kalstuff=KalStuff
key.kalstuff.test=Test

kalstuff.configgui.configTitle=KalStuff
kalstuff.configgui.test=Test

container.chickenNest.name=Chicken Nest

itemGroup.kalStuffTab=KalStuff
